[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/npc/NPCSpirit.gd" id="1_spirit"]

[sub_resource type="RectangleShape2D" id="NPCShape"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="InteractShape"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradTex_glow"]
gradient = SubResource("Gradient_glow")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="NPCSpirit" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_spirit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("NPCShape")

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -22.0
horizontal_alignment = 1
modulate = Color(0.7, 0.65, 0.95, 0.8)
theme_override_font_sizes/font_size = 7

[node name="GlowLight" type="PointLight2D" parent="."]
position = Vector2(0, -16)
color = Color(0.55, 0.5, 0.9, 1)
energy = 1.1
texture = SubResource("GradTex_glow")
texture_scale = 1.0

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("InteractShape")
